# TotalDemo2

app/: build.gradle
app/src/androidTest/java/com/kery/total2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kery/total2demo/: MainActivity.java
app/src/main/java/com/kery/total2demo/activity/: Camera2Activity.java  Camera3Activity.java  CameraActivity.java  CameraMakeActivity.java  ChartActivity.java  ChenJinShiActivity.java  ClickEventActivity.java  DanMuActivity.java  FanXingActivity.java  GlideActivity.java  IntentAndFilterActivity.java  JavaBaseActivity.java  OkHttpFENXIActivity.java  RetrofitRxJavaOkHttpActivity.java  RoateActivity.java  RoundProcessActivity.java  RunPermissionActivity.java  WebViewActivity.java
app/src/main/java/com/kery/total2demo/app/: CrashHandler.java  MyApplication.java
app/src/main/java/com/kery/total2demo/base/: BaseActivity.java
app/src/main/java/com/kery/total2demo/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/kery/total2demo/model/: Fruit.java  Indo.java  IndoImp.java  MovieService.java  MovieSubject.java  MyUrl.java  ParcelableModel.java  Student.java
app/src/main/java/com/kery/total2demo/util/: CamParaUtil.java  FileUtil.java
app/src/main/java/com/kery/total2demo/wight/: CircleLoadingView.java  CustomCameraPreview.java  ExpandTextView.java  (+2 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_chart.xml  activity_chen_jin_shi.xml  activity_click_event.xml  activity_dan_mu.xml  activity_fan_xing.xml  activity_glide.xml  activity_intent_and_filter.xml  activity_java_base.xml  activity_main.xml  activity_ok_http_fenxi.xml  activity_retrofit_rx_java_ok_http.xml  activity_roate.xml  activity_round_process.xml  activity_run_permission.xml  activity_web_view.xml  fragment_blank.xml  message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/kery/total2demo/: ExampleUnitTest.java
(+1 files in other folders)
