<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="事件分发机制"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="沉浸式状态栏"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="游戏弹幕"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="Glide全面解析、可折叠textview"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="animation动画之旋转"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="webview视频全屏播放"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="6.0高版本运行权限"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="Retrofit＋RxJava + OkHttp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="java集合基础"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="OkHttpFENXIActivity"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="圆形进度条"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="Intent和Intent-filter总结"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="泛型"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="自定义相机"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="自定义相机kery"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="自定义相机kery222222"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#2265D1D3"
                android:gravity="center"
                android:text="折线图+柱状图"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>